# Selenium-Gradle

./: Test Results - TestLogin.html  build.gradle  serenity.properties  settings.gradle
src/main/java/com/saucedemo/main/definitions/: TestHomeDefinitions.java  TestLoginDefinitions.java
src/main/java/com/saucedemo/main/pages/: HomePage.java  TestHomePage.java  TestLoginPage.java
src/main/java/com/saucedemo/main/steps/: TestHomePageSteps.java  TestLoginSteps.java
src/main/java/com/saucedemo/main/util/: GeneralUtil.java
src/test/java/com/saucedemo/test/runners/: SauceDemoRunner.java
src/test/resources/features/: test_login.feature
